# recreation

./: .gitignore  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  MODDING.md  MULTIPLAYER.md  PROPOSAL_AC_SHADOWS_RTGI.md  README.md  REPORT_MORROWIND.md  REPORT_OBLIVION.md  REPORT_STARFIELD_PBR.md  REPORT_STARFIELD_TEXTURES.md  flake.nix  run-fnv.sh  run-fo3.sh  todolist.md
android/: build_native.sh  settings.gradle.kts  verify_on_device.sh
cmake/: embed_spv.cmake  mimalloc.cmake  (+2 more)
engine/script/managed/tests/: ActorDataTests.cs  AdminTests.cs  AlchemyTests.cs  BookTests.cs  Check.cs  CivilWarCampaignTests.cs  CivilWarRankTests.cs  DiseasesTests.cs  EffectsTests.cs  EnchantingPowerTests.cs  EncumbranceTests.cs  EngineEventsTests.cs  EventBusTests.cs  FactionRelationsTests.cs  FakeBackend.cs  FalloutLegendaryEffectsTests.cs  FalloutTests.cs  FalloutWeaponDamageTests.cs  FormScriptsTests.cs  LeveledListTests.cs  LocationDiscoveryTests.cs  LycanthropyTests.cs  NpcRoutineTests.cs  PersistenceTests.cs  Program.cs  ProximityTests.cs  RaceTraitsTests.cs  Recreation.Scripting.Tests.csproj  RelationshipsTests.cs  RoleplayServerTests.cs  RpcTests.cs  ScoreboardTests.cs  SdkApiTests.cs  SkillProgressionTests.cs  SkyrimEventTests.cs  SocialTests.cs  SoulGemTests.cs  StarfieldNotificationsTests.cs  StarfieldOxygenTests.cs  StarfieldWeaponSystemsTests.cs  (+7 more)
sdk/: Directory.Build.props  README.md  Recreation.Scripting.csproj  ScriptHost.cs  SdkInfo.cs
sdk/Admin/: Admin.cs  Commands.cs  Permissions.cs
sdk/Browser/: ServerBrowser.cs  ServerEntry.cs  ServerList.cs  ServerSort.cs
sdk/Engine/: Actor.cs  Book.cs  Mathf.cs  NearbyRef.cs  Time.cs  Utility.cs  Vector3.cs
sdk/Entities/: NetEntities.cs
sdk/Interop/: NativeBackend.cs
sdk/Map/: Blip.cs  Map.cs
sdk/Modding/: Abilities.cs  Effects.cs  Mod.cs  ModLoader.cs  ModRealm.cs  WantedLevel.cs  Zone.cs
sdk/Net/: MultiplayerDemo.cs  Platform.cs
sdk/Persistence/: JsonFileKvStore.cs  Namespaced.cs  PlayerData.cs
sdk/Samples/: RoleplayServer.cs  WireSyncDemo.cs
sdk/Scoreboard/: ScoreRow.cs  Scoreboard.cs
sdk/Social/: Parties.cs  Party.cs  Presence.cs  Social.cs
sdk/Teams/: Team.cs
sdk/templates/mod/: ExampleMod.cs  MyMod.csproj  README.md  nuget.config
sdk/tests/: AbilitiesTests.cs  ActorDataTests.cs  BystanderReactionTests.cs  CarryWeightTests.cs  CharacterLevelTests.cs  CooldownsTests.cs  EncumbranceTests.cs  EngineEventsTests.cs  FalloutDamageResistanceTests.cs  FalloutSneakAttackTests.cs  FormDataTests.cs  FormScriptsTests.cs  GateTests.cs  GuardResponseTests.cs  MapTests.cs  ModHostTests.cs  NetEntitiesTests.cs  NpcDispositionTests.cs  NpcMoraleTests.cs  PickpocketingTests.cs  RaceTests.cs  SdkApiTests.cs  ServerBrowserTests.cs  ShrinesTests.cs  SmithingTests.cs  StandingStonesTests.cs  StarfieldAfflictionsTests.cs  StarfieldCombatStatusTests.cs  StarfieldDamageMitigationTests.cs  StarfieldDiscoveryTests.cs  StarfieldEconomyTests.cs  StarfieldHazardsTests.cs  StarfieldMassTests.cs  StarfieldProgressionTests.cs  StarfieldQuestRewardsTests.cs  ThuumTests.cs
(+875 files in other folders)
