// The in-game pause menu: a full-screen dimmer with a centred card. The button
// column (menu_buttons) and the controls panel (menu_settings) swap via
// ApplyMenuVisibility; menu_title follows. Button clicks are handled in C++ by
// GameUi's input().set_on_click router (btn_resume / btn_settings / btn_quit /
// btn_settings_back). Starts hidden (the whole "menu" panel toggled visible).

  panel menu {
    position: absolute; top: 0; left: 0; width: 100vw; height: 100vh;
    layout: column; justify: center; align: center;
    // Frosted glass over the live world: a Gaussian-blurred backdrop with a
    // dark tint, instead of a flat opaque dim. Falls back to the tint alone on
    // surfaces that can't sample the backbuffer.
    background: #070a10a8; backdrop-blur: 28;
    panel menu_card {
      layout: column; align: center; padding: 44 60;
      background: #0d1018f7; background-end: #0a0c14f7; corner-radius: 16;
      border-color: #ffffff1c; border-width: 1;
      shadow-color: #000000aa; shadow-blur: 48; shadow-y: 20;
      text menu_title {
        text: "Paused"; font-size: 40; color: #f2f4fb;
        letter-spacing: 10; text-transform: uppercase;
      }
      text menu_sub {
        text: "recreation"; font-size: 13; color: #ffcc55;
        letter-spacing: 4; text-transform: uppercase;
      }
      panel menu_rule { width: 340; height: 1; background: #ffffff1f; margin: 24 0 22 0; }
      panel menu_buttons {
        layout: column; gap: 8; width: 340;
        button btn_resume {
          text: "Resume"; font-size: 19; color: #e8ecf6; text-align: center;
          background: #ffcc5522; corner-radius: 9; padding: 14 0; cursor: pointer;
          border-color: #ffcc5544; border-width: 1; tab-index: 0;
          :hover { background: #ffcc5538; color: #ffffff; }
          :pressed { background: #ffcc5555; }
          :focused { background: #ffcc5544; color: #ffffff; border-color: #ffcc55cc; }
        }
        button btn_settings {
          text: "Settings"; font-size: 19; color: #9aa2b6; text-align: center;
          background: #ffffff08; corner-radius: 9; padding: 14 0; cursor: pointer;
          tab-index: 1;
          :hover { background: #ffffff14; color: #d8def0; }
          :pressed { background: #ffffff20; }
          :focused { background: #ffffff1c; color: #ffffff; border-color: #ffcc55cc; border-width: 1; }
        }
        button btn_quit {
          text: "Quit to Desktop"; font-size: 19; color: #d88a8a; text-align: center;
          background: #ffffff08; corner-radius: 9; padding: 14 0; cursor: pointer;
          tab-index: 2;
          :hover { background: #b23a3a33; color: #ffd0d0; }
          :pressed { background: #b23a3a55; }
          :focused { background: #b23a3a33; color: #ffd0d0; border-color: #ffcc55cc; border-width: 1; }
        }
      }
      panel menu_settings {
        layout: column; gap: 5; width: 360;
        text settings_head { text: "Controls — click a row, then press a key or button"; font-size: 12;
          color: #ffcc55; letter-spacing: 2; text-transform: uppercase; margin: 0 0 6 0; }
        // Rebindable action rows. The engine fills the label/binding text each
        // frame (SetControlsView) and rebinds on click (rebind_<N> -> capture).
        button rebind_0 { layout: row; justify: space-between; align: center; width: 100%;
          padding: 7 10; corner-radius: 7; cursor: pointer; background: #ffffff06; tab-index: 1;
          :hover { background: #ffffff14; } :focused { background: #ffcc5530; }
          text rebind_0_lbl { text: "—"; font-size: 14; color: #d8def0; }
          text rebind_0_key { text: ""; font-size: 14; color: #ffcc55; letter-spacing: 1; }
        }
        button rebind_1 { layout: row; justify: space-between; align: center; width: 100%;
          padding: 7 10; corner-radius: 7; cursor: pointer; background: #ffffff06; tab-index: 2;
          :hover { background: #ffffff14; } :focused { background: #ffcc5530; }
          text rebind_1_lbl { text: "—"; font-size: 14; color: #d8def0; }
          text rebind_1_key { text: ""; font-size: 14; color: #ffcc55; letter-spacing: 1; }
        }
        button rebind_2 { layout: row; justify: space-between; align: center; width: 100%;
          padding: 7 10; corner-radius: 7; cursor: pointer; background: #ffffff06; tab-index: 3;
          :hover { background: #ffffff14; } :focused { background: #ffcc5530; }
          text rebind_2_lbl { text: "—"; font-size: 14; color: #d8def0; }
          text rebind_2_key { text: ""; font-size: 14; color: #ffcc55; letter-spacing: 1; }
        }
        button rebind_3 { layout: row; justify: space-between; align: center; width: 100%;
          padding: 7 10; corner-radius: 7; cursor: pointer; background: #ffffff06; tab-index: 4;
          :hover { background: #ffffff14; } :focused { background: #ffcc5530; }
          text rebind_3_lbl { text: "—"; font-size: 14; color: #d8def0; }
          text rebind_3_key { text: ""; font-size: 14; color: #ffcc55; letter-spacing: 1; }
        }
        button rebind_4 { layout: row; justify: space-between; align: center; width: 100%;
          padding: 7 10; corner-radius: 7; cursor: pointer; background: #ffffff06; tab-index: 5;
          :hover { background: #ffffff14; } :focused { background: #ffcc5530; }
          text rebind_4_lbl { text: "—"; font-size: 14; color: #d8def0; }
          text rebind_4_key { text: ""; font-size: 14; color: #ffcc55; letter-spacing: 1; }
        }
        button rebind_5 { layout: row; justify: space-between; align: center; width: 100%;
          padding: 7 10; corner-radius: 7; cursor: pointer; background: #ffffff06; tab-index: 6;
          :hover { background: #ffffff14; } :focused { background: #ffcc5530; }
          text rebind_5_lbl { text: "—"; font-size: 14; color: #d8def0; }
          text rebind_5_key { text: ""; font-size: 14; color: #ffcc55; letter-spacing: 1; }
        }
        button rebind_6 { layout: row; justify: space-between; align: center; width: 100%;
          padding: 7 10; corner-radius: 7; cursor: pointer; background: #ffffff06; tab-index: 7;
          :hover { background: #ffffff14; } :focused { background: #ffcc5530; }
          text rebind_6_lbl { text: "—"; font-size: 14; color: #d8def0; }
          text rebind_6_key { text: ""; font-size: 14; color: #ffcc55; letter-spacing: 1; }
        }
        button rebind_7 { layout: row; justify: space-between; align: center; width: 100%;
          padding: 7 10; corner-radius: 7; cursor: pointer; background: #ffffff06; tab-index: 8;
          :hover { background: #ffffff14; } :focused { background: #ffcc5530; }
          text rebind_7_lbl { text: "—"; font-size: 14; color: #d8def0; }
          text rebind_7_key { text: ""; font-size: 14; color: #ffcc55; letter-spacing: 1; }
        }
        panel ctl_rule { width: 360; height: 1; background: #ffffff1f; margin: 10 0 6 0; }
        // Look sensitivity (mouse + gamepad) with -/+ nudges, invert toggle.
        panel sens_kbm_row { layout: row; justify: space-between; align: center; width: 100%; padding: 4 10;
          text { text: "Mouse look"; font-size: 14; color: #d8def0; }
          panel { layout: row; gap: 10; align: center;
            button btn_skbm_dec { text: "−"; font-size: 16; color: #e8ecf6; background: #ffffff10;
              corner-radius: 6; padding: 2 12; cursor: pointer; :hover { background: #ffffff20; } }
            text sens_kbm_val { text: "0.0025"; font-size: 13; color: #ffcc55; }
            button btn_skbm_inc { text: "+"; font-size: 16; color: #e8ecf6; background: #ffffff10;
              corner-radius: 6; padding: 2 12; cursor: pointer; :hover { background: #ffffff20; } }
          }
        }
        panel sens_pad_row { layout: row; justify: space-between; align: center; width: 100%; padding: 4 10;
          text { text: "Gamepad look"; font-size: 14; color: #d8def0; }
          panel { layout: row; gap: 10; align: center;
            button btn_spad_dec { text: "−"; font-size: 16; color: #e8ecf6; background: #ffffff10;
              corner-radius: 6; padding: 2 12; cursor: pointer; :hover { background: #ffffff20; } }
            text sens_pad_val { text: "2.6"; font-size: 13; color: #ffcc55; }
            button btn_spad_inc { text: "+"; font-size: 16; color: #e8ecf6; background: #ffffff10;
              corner-radius: 6; padding: 2 12; cursor: pointer; :hover { background: #ffffff20; } }
          }
        }
        panel ctl_actions { layout: row; gap: 8; width: 100%; margin: 8 0 0 0;
          button btn_invert { text: "Invert Y: Off"; font-size: 13; color: #d8def0; background: #ffffff10;
            corner-radius: 7; padding: 8 12; cursor: pointer; :hover { background: #ffffff20; } }
          button btn_rumble { text: "Test Rumble"; font-size: 13; color: #d8def0; background: #ffffff10;
            corner-radius: 7; padding: 8 12; cursor: pointer; :hover { background: #ffffff20; } }
          button btn_reset { text: "Reset Defaults"; font-size: 13; color: #d88a8a; background: #ffffff10;
            corner-radius: 7; padding: 8 12; cursor: pointer; :hover { background: #b23a3a33; } }
        }
        panel settings_rule { width: 360; height: 1; background: #ffffff1f; margin: 14 0 6 0; }
        button btn_settings_back {
          text: "Back"; font-size: 19; color: #e8ecf6; text-align: center;
          background: #ffcc5522; corner-radius: 9; padding: 14 0; cursor: pointer;
          border-color: #ffcc5544; border-width: 1; tab-index: 0;
          :hover { background: #ffcc5538; color: #ffffff; }
          :pressed { background: #ffcc5555; }
          :focused { background: #ffcc5544; color: #ffffff; border-color: #ffcc55cc; }
        }
      }
    }
  }
