<Project>

  <!-- The single SDK version knob shared by everything under sdk/. This is the
       number mods are built against, so treat it as SemVer:
         additive change  -> bump minor (1.2 -> 1.3)
         breaking change  -> bump major (1.x -> 2.0)
       A mod built against X.Y keeps running on any engine shipping SDK X.>=Y; a
       major bump is the only thing that breaks existing mods. See README.md. -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Recreation</Authors>
    <Company>Recreation</Company>
    <!-- Off by default; the SDK library opts in. Keeps the test runner and any
         sample from emitting a package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
